<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.cron">
  <include package="collective.autopermission" />
  <include package="plone.app.async"/>
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <permission id="ccron.View" title="ccron: View"/>
  <permission id="ccron.Edit" title="ccron: Edit"/>
  <include package=".browser" />
  <include package=".adapters" />
  <include file="skins.zcml" />
  <!--
    <include file="test.zcml" />
    -->
  <includeDependencies package="." />
  <include file="profiles.zcml" />
  <genericsetup:importStep
      name="collective.cron.setupVarious"
      title="various setup for collective.cron"
      description="various setup for collective.cron"
      handler="collective.cron.setuphandlers.setupVarious">
    <depends name="content"/>
  </genericsetup:importStep>
  <genericsetup:importStep
      name="collective.cron.setupCrons"
      title="Imports crons"
      description="Imports crons inside your plone site"
      handler="collective.cron.setuphandlers.setupCrons">
    <depends name="content"/>
  </genericsetup:importStep>
  <genericsetup:exportStep
      name="collective.cron.exportCrons"
      title="Exports crons"
      description="Exports crons from your plone site"
      handler="collective.cron.setuphandlers.exportCrons">
  </genericsetup:exportStep>
</configure>
