[buildout]
extends = https://raw.github.com/plone/plone.app.async/master/multidb-base.cfg
package-extras = [test]
package-name = collective.cron
auto-checkout =
    plone.app.async
#    croniter
#    five.intid

sources-dir=${buildout:directory}/src.mrdeveloper

[sources]
plone.app.async = git https://github.com/plone/plone.app.async.git
# croniter = git https://github.com/kiorky/croniter.git
five.intid = git  git@github.com:plone/five.intid.git

[versions]
# atm we rely on non released version of those packages
plone.app.async =
croniter = 0.3.3

[test-scripts]
recipe=minitage.recipe.scripts
interpreter=zopepy.test
env-file=${buildout:directory}/test.env
eggs=collective.cron[test] 
    ipython
    ${zopepy:eggs}
scripts=
    ipython

