[buildout]
package-extras = [test]
package-name = collective.cron
develop = .
parts +=
    omelette
    zeo
    zopepy
    test
    coverage
    report
    report-xml
    instance-worker
extensions =
    mr.developer
    buildout.dumppickedversions
common-eggs =
    PIL
    ipython
    bpython
    plone.reload
    plone.app.async
test-eggs =
    ${buildout:package-name} ${buildout:package-extras}

auto-checkout =
    plone.app.async
#    five.intid

sources-dir=${buildout:directory}/src.mrdeveloper


zodb-cache-size = 50000
zeo-client-cache-size = 5MB

[sources]
plone.app.async = git git@github.com:plone/plone.app.async.git branch=davisagli-ui
five.intid = git  git@github.com:plone/five.intid.git

[zeo]
recipe = plone.recipe.zeoserver
eggs = ${instance:eggs}
zeo-address = localhost:23274
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
zeo-conf-additional =
    <filestorage 2>
        path ${buildout:directory}/var/filestorage/Async.fs
    </filestorage>

[instance]
http-address = localhost:23275
zeo-client = true
zeo-address = ${zeo:zeo-address}
blob-storage = ${zeo:blob-storage}
shared-blob = on
eggs =
    ${buildout:common-eggs}
    ${buildout:package-name}
extra-paths =
zcml +=
    five.intid
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt
zope-conf-additional =
    <product-config zc.z3monitor>
        port 23277
    </product-config>

[instance-worker]
<= instance
http-address = localhost:23277
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt

[zopepy]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}
interpreter = zopepy
scripts =

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:common-eggs}
    ${buildout:test-eggs}

[patest]
<= test
defaults = ['-v', '-s', 'plone.app.async']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
include = '--source=${buildout:directory}/src'
sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
#packages = ./

[versions]
croniter = 0.2.7

# with_ploneproduct_dexterity
collective.z3cform.datagridfield = 0.10
collective.z3cform.datetimewidget = 1.1.1
five.grok = 1.2.0
five.intid = 0.5.2
five.localsitemanager = 2.0.5
grokcore.annotation = 1.2
grokcore.component = 1.9
grokcore.formlib = 1.5
grokcore.security = 1.4
grokcore.site = 1.2
grokcore.view = 1.13.5
grokcore.viewlet = 1.4.1
martian = 0.11.2
mocker = 1.1
plone.alterego = 1.0
plone.app.dexterity = 1.2.1
plone.app.intid = 1.0
plone.app.lockingbehavior = 1.0.1
plone.app.referenceablebehavior = 0.3
plone.app.relationfield = 1.1
plone.app.stagingbehavior = 0.1b3
plone.app.textfield = 1.1
plone.app.versioningbehavior = 1.1
plone.autoform = 1.1
plone.behavior = 1.0.1
plone.dexterity = 1.1.2
plone.directives.dexterity = 1.0.2
plone.directives.form = 1.0
plone.folder = 1.0.1
plone.formwidget.autocomplete = 1.2.3
plone.formwidget.contenttree = 1.0.5
plone.formwidget.namedfile = 1.0.2
plone.mocktestcase = 1.0b3
plone.namedfile = 1.0.6
plone.rfc822 = 1.0
plone.scale = 1.2.2
plone.schemaeditor = 1.2.0
plone.supermodel = 1.0.3
plone.synchronize = 1.0.1
python-dateutil = 1.5
python_dateutil = 1.5
rwproperty = 1.0
uuid = 1.30
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.form = 2.4.4
z3c.formwidget.query = 0.6
z3c.objpath = 1.0
z3c.ptcompat = 0.5.7
z3c.relationfield = 0.6.1
z3c.template = 0.2.1
zc.relation = 1.0
zc.sourcefactory = 0.7.0
zope.browserresource = 3.9.0
zope.filerepresentation = 3.6.0
zope.login = 1.0.0
zope.ptresource = 3.9.0
zope.schema = 3.7.1

# with_ploneproduct_paasync
plone.app.async = 1.0
zope.bforest = 1.2
zc.queue = 1.1
zc.async = 1.5.4
zc.blist = 1.0b2
zc.ngi = 1.1.6
Twisted = 10.2.0
zc.dict = 1.3b1
zope.app.keyreference = 3.6.1
zc.monitor = 0.2.0
zc.twist = 1.3.1
zc.z3monitor = 0.7.0

# remove pin for those packages
zc.buildout=
distribute=
Paste=
PasteDeploy=
PasteScript=

