<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.cron">

  <!-- ' collective.cron' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="collective.cron-theme"
    />
  <interface name="collective.cron" interface="collective.cron.interfaces.ILayer" />
  <include
      package="Products.CMFCore" file="permissions.zcml"
      zcml:condition="have plone-41" />
  <browser:page
      name="cron-settings"
      layer="collective.cron.interfaces.ILayer"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.CrontabManager"
      permission="cmf.ManagePortal"
      allowed_interface=".controlpanel.ICrontabManager"
    />
  <adapter factory=".controlpanel.UserValidator"/>
  <browser:page
      layer="collective.cron.interfaces.ILayer"
      for="*"
      class=".kss.NullFormValidation"
      attribute="validate_input"
      permission="zope2.View"
      name="kss_z3cform_inline_validation" />

  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->
  <!-- vim:set ft=xml: -->
</configure>
